page{background:#f1f1f1}.containers{width:710rpx;margin-left:20rpx;margin-top:40rpx;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.btn-box{background:#fff;width:212rpx;height:202rpx;border-radius:12rpx;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.btn-box image{width:72rpx;height:72rpx;position:absolute;top:36rpx}.btn-box text{font-size:28rpx;color:#333;position:absolute;bottom:30rpx}.bghover{background:#e5e5e5}