<view class="body">
  <van-search value="{{ value }}" input-align="center" maxlength="50" placeholder="{{ value?'':'请输入商品名称' }}" shape="round" use-action-slot bind:search="onSearch" focus="{{ focus }}" bind:change="onChange" bind:clear="onClear">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  <van-transition show="{{ !value.length }}" custom-class="block" duration="{{ { enter: 0, leave: 0 } }}">
    <view class="body">
      <van-tabs active="{{ active }}" line-height="5" bind:change="onClick" line-width="16">
        <van-tab title="商标"></van-tab>
        <van-tab title="专利"></van-tab>
        <van-tab title="版权"></van-tab>
        <van-tab title="企业"></van-tab>
      </van-tabs>
      <van-transition show="{{ recode.length>0 }}" name="fade-down" custom-class="block">
        <view class="recode" hidden="{{ history.length>0?false:true }}">
          <text>历史搜索</text>
          <view bindtap="onDelet">
            <image src="/images/delet.png"></image>
          </view>
        </view>
        <view class="tag_box">
          <block wx:for="{{  history }}" wx:key="index">
            <view class="tag" data-type="1" data-id="{{ index }}" bindtap="setValue">
              <text class="van-ellipsis">{{ item }}</text>
            </view>
          </block>
        </view>
        <view class="recode">
          <text>热门搜索</text>
        </view>
        <view class="tag_box">
          <block wx:for="{{ recode }}" wx:key="index">
            <view class="tag orange" data-type="2" data-id="{{ index }}" bindtap="setValue">
              <image class="hot" src="/images/hot.png"></image>
              <text class="van-ellipsis">{{ item }}</text>
            </view>
          </block>
        </view>
      </van-transition>
    </view>
  </van-transition>
  <van-transition show="{{ value.length }}" custom-class="block" duration="{{ { enter: 300, leave: 100 } }}">
    <view class="body">
      <view class="tabs_box">
        <view class="tab {{id==1?'t_c':''}}" data-id="0" bindtap="anima">精准商标</view>
        <view class="tab {{id==2?'t_c':''}}" data-id="1" bindtap="anima">近似商标</view>
        <view class="tab {{id==3?'t_c':''}}" data-id="2" bindtap="anima">申请人</view>
        <view class="tab {{id==4?'t_c':''}}" data-id="3" bindtap="anima">注册号</view>
        <view class="tab blue" data-id="4" bindtap="anima">
          <text>筛选</text>
          <image src="/images/sx.png"></image>
        </view>
        <view class="border" animation="{{ animationData }}" />
      </view>
      <view class="ts">
        <view class="wz">小果为您检索到{{ list.length }}条相关商标</view>
      </view>
      <view>
        <block wx:for="{{ list }}" wx:key="index">
          <van-transition show="{{  list.length }}" custom-class="block" name="fade-up">
            <view class="list_dt" hover-class="bghover" data-type="{{item.IntCls}}" data-id="{{ item.RegId }}" data-index="{{index}}" bindtap="onDt">
              <image class="img_r" src="data:image/png;base64,{{ item.BrandImg }}" lazy-load="true"></image>
              <view class="list_titile f_r al_center">
                <view class="max van-ellipsis">{{ item.Sbmc }}</view>
                <view class="zt van-ellipsis">{{ item.BrandStatus }}</view>
              </view>
              <view class="list_Dt ">
                <text>申请人：</text>
                <text class="van-ellipsis">{{ item.AppNewName }}</text>
              </view>
              <view class="list_Dt">
                <text>类别：</text>
                <text>{{ item.genre }}</text>
              </view>
              <view class="list_Dt">
                <text>注册号：</text>
                <text>{{item.RegId?item.RegId:'暂无'}}</text>
              </view>
              <view class="list_Dt">
                <text>申请日期：</text>
                <text>{{ item.Ggdate?item.Ggdate:'暂无' }}</text>
              </view>
            </view>
          </van-transition>
        </block>
      </view>
    </view>
    <view class="loading-more center" hidden="{{ display}}">
      <van-loading size='25px' color="#f96006" />
      <text/>
    </view>
    <view class="loading-more center" hidden="{{ !display }}">
      <text></text>
    </view>
  </van-transition>
</view>

<van-transition show="{{ !block }}" custom-class="block">
  <view class="go_top center" bindtap="onTop">
    <image src="/images/top.png"></image>
  </view>
</van-transition>
<van-popup show="{{ show }}" position="right" bind:close="">
  <view class="r_box_p" style="min-height:{{ high}}px">
    <!-- <view class="t_box">当前状态</view>
    <view class="btn_box">
      <block wx:for="[1,3,5]" wx:key="index">
        <view class="list_btn">异议程序中</view>
      </block>
    </view>
    <view class="t_box">申请年份</view>
    <view class="input_box">
      <picker mode="date" value="{{date}}" start="1997" end="{{ dateMax }}" data-id="1" bindchange="bindDateChange">
        <input value="{{ dateStart }}" class="input" type="number" maxlength="20" disabled="true"></input>
      </picker>
      <text>至</text>
      <picker mode="date" value="{{date}}" start="{{ dateStart }}" end="{{ dateMax }}" data-id="2" bindchange="bindDateChange">
        <input value="{{ dateEnd }}" class="input" type="number" maxlength="20" disabled="true"></input>
      </picker>
    </view> -->
    <view class="t_box">申请类别</view>
    <view class="btn_box">
      <block wx:for="{{ applyType }}" wx:key="index">
        <view class="list_btn {{ item.isSelect?'org':'' }}" data-id="{{ index }}" bindtap="onCheck">{{ item.name }}</view>
      </block>
    </view>
    <view class="b_btn" style="padding-bottom:{{ SafeButtom  }}rpx">
      <view class="rest" bindtap="onRest">重置</view>
      <view class="sure" bindtap="onSure">确定</view>
    </view>
  </view>
</van-popup>
<van-notify id="custom-selector" />
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />