<view class="body">
  <block wx:for="{{ arry }}" wx:key='index'>
    <view class="list_news" data-id="{{ item.id }}" bindtap="onDt">
      <image src="/images/icon6.png" mode="widthFix"></image>
      <text>{{ item.title }}</text>
      <text>{{ item.content }}</text>
      <text>{{ item.create_time }}</text>
    </view>
  </block>
</view>
<van-toast id="van-toast" />