<wxs module="timeTranslate" src="./time.wxs"></wxs>
<view class="body">
  <view class="list_box" data-id="{{ item.id }}" bindtap="onDt">
    <view class="T_box">
      <text>发票抬头</text>
      <text>{{ arry.invoice.company_name?arry.invoice.company_name:'暂无' }}</text>
    </view>
    <view class="T_box">
      <text>税号</text>
      <text>{{ arry.invoice.credit_code?arry.invoice.credit_code:'暂无' }}</text>
    </view>
    <view class="T_box">
      <text>公司地址</text>
      <text>{{ arry.invoice.detail_address?arry.invoice.detail_address:'暂无' }}</text>
    </view>
    <view class="T_box">
      <text>公司电话</text>
      <text>{{ arry.invoice.mobile?arry.invoice.mobile:'暂无' }}</text>
    </view>
    <view class="T_box" hidden="{{ !arry.invoice.bank }}">
      <text>开户银行</text>
      <text>{{ arry.invoice.bank?arry.invoice.bank:'暂无' }}</text>
    </view>
    <view class="T_box" hidden="{{ !arry.invoice.bank_count }}">
      <text>银行账户</text>
      <text>{{ arry.invoice.bank_count?arry.invoice.bank_count:'暂无' }}</text>
    </view>
    <view class="T_box">
      <text>开票金额</text>
      <text>￥{{ arry.invoice_money}}</text>
    </view>
    <view class="T_box">
      <text>申请开票时间</text>
      <text>{{ timeTranslate.timestampToTime(arry.create_time)}}</text>
    </view>
    <view class="T_box" >
      <text>快递公司</text>
      <text>{{ arry.express_company?arry.express_company:'暂无' }}</text>
    </view>
    <view class="T_box" >
      <text>快递单号</text>
      <text>{{ arry.express_num?arry.express_num:'暂无' }}</text>
    </view>
    <block wx:for="{{ arry.order_id }}" wx:key='index'>
      <view class="T_box">
        <text hidden="{{ index!==0 }}">关联订单</text>
        <text>{{item }}</text>
      </view>
    </block>
  </view>
</view>
<van-toast id="van-toast" />
<van-notify id="custom-selector" />