<view class="customs scenter" style="padding-top:{{statusBarHeight}}px">
	<view class="l-T-arrow al_center" bindtap="onBack">
		<view class="l-T-arrow-two center">
			<image src="/images/left-arrow.png"></image>
		</view>
	</view>
</view>
<image class="bgimgs" src="https://admin.iguolao.com/public/uploads/20200525162716555.png" mode="widthFix"></image>
<view class="g_box fixd"  style="padding-top:{{statusBarHeight+45}}px;margin-top:20px" id='box'>
	<image class="g_img"  src="https://admin.iguolao.com/public/uploads/20200526103100803.png"></image>
	<view class="g_t text-box" style="top:{{ statusBarHeight+45 }}px">{{ text }}</view>
</view>
<!-- 第1个问题 -->
<view class="body_two animate_opacity" style="height:{{ height-60 }}px;">
<view class="big-slider">
<view class="center-box" animation="{{ animationData }}"></view>
</view>
</view>
<view class="bootom-btn" style="height:{{ SafeButtom }}rpx" id='btn'>
<view class="left-btn" hover-class="leftClass" bindtap="tohome">回到首页</view>
<view class="right-btn" hover-class="rightClass" bindtap="toreport">专利分析报告</view>
</view>
<van-toast id="van-toast" />
<van-notify id="custom-selector" safe-area-inset-top />