{
  "pages": [
    "pages/index/index",
    "pages/admin/admin",
    "pages/index/search/search",
    "pages/index/search/dt/dt",
    "pages/index/search/common/common",
    "pages/shops/shops",
    "pages/services/services",
    "pages/knowledge/knowledge",
    "pages/knowledge/saas/saas",
    "pages/knowledge/extension/extension",
    "pages/knowledge/trademark/trademark",
    "pages/knowledge/patent/patent",
    "pages/user/user",
    "pages/user/means/means",
    "pages/user/company/company",
    "pages/user/means/means/field/field",
    "pages/user/about_us/about_us",
    "pages/user/feedback/feedback",
    "pages/user/attest/apply/apply",
    "pages/user/attest/apply/search/search",
    "pages/user/news/news",
    "pages/user/news/dt/dt",
    "pages/user/log_on/register/register",
    "pages/user/log_on/forget/forget",
    "pages/user/log_on/log_on",
    "pages/user/log_on/apple_id/apple_id",
    "pages/user/log_on/bind/bind",
    "pages/user/coupon/coupon",
    "pages/user/attest/dt/dt",
    "pages/user/attest/attest",
    "pages/user/attest/success/success",
    "pages/user/attest/edit/edit",
    "pages/user/bill/edit/edit",
    "pages/user/shop/shop",
    "pages/user/shop/dt/dt",
    "pages/user/shop/refund/refund",
    "pages/user/my_order/my_order",
    "pages/user/my_order/merg/merg",
    "pages/user/my_order/dt/dt",
    "pages/user/my_order/order_progress/order_progress",
    "pages/user/bill/bill",
    "pages/user/bill/s_bill/s_bill",
    "pages/user/bill/apply/apply",
    "pages/user/bill/g_bill/g_bill",
    "pages/user/bill/r_bill/r_bill",
    "pages/user/bill/r_bill/dt/dt",
    "pages/user/address/address",
    "pages/user/means/agent/agent",
    "pages/user/my_patent/my_patent",
    "pages/user/my_patent/dt/dt",
    "pages/user/my_copyright/my_copyright",
    "pages/user/my_copyright/dt/dt"
  ],
  "subpackages": [{
    "root": "package/component1",
    "pages": [
      "pages/intitle/bename/bename",
      "pages/intitle/brand_name/brand_name",
      "pages/intitle/choose/choose",
      "pages/intitle/check/check",
      "pages/intitle/terms/terms",
      "pages/intitle/recommend/recommend",
      "pages/intitle/create_finish/create_finish",
      "pages/intitle/create_finish_history/create_finish_history",
      "pages/intitle/createDt/createDt",
      "pages/intitle/createDt_history/createDt_history",
      "pages/intitle/same_similar/same_similar",
      "pages/intitle/check_history/check_history",
      "pages/index/brand_name/brand_name",
      "pages/index/plate/plate",
      "pages/index/plate_history/plate_history",
      "pages/index/choose/choose",
      "pages/index/choose_history/choose_history",
      "pages/index/check/check",
      "pages/index/check_history/check_history",
      "pages/index/create_finish/create_finish",
      "pages/index/create_finish_history/create_finish_history",
      "pages/index/createDt/createDt",
      "pages/index/classify/classify",
      "pages/index/classify/dt/dt",
      "pages/index/same_similar/same_similar",
      "pages/index/agent_dt/agent_dt",
      "pages/user/transfer_accounts/transfer_accounts",
      "pages/user/activity/activity",
      "pages/user/activitytwo/activitytwo",
      "pages/services/dt/dt",
      "pages/services/pay/pay",
      "pages/services/coupon/coupon",
      "pages/services/choose/choose",
      "pages/services/result/result",
      "pages/services/trade/trade",
      "pages/services/name/name",
      "pages/services/hs_name/hs_name",
      "pages/services/check/check",
      "pages/services/hs_check/hs_check",
      "pages/services/check_fail/check_fail",
      "pages/services/recommend/recommend",
      "pages/services/broad_heading_two/broad_heading_two",
      "pages/services/add_small_two/add_small_two",
      "pages/material/send_by_post/send_by_post",
      "pages/material/mergedata/mergedata",
      "pages/material/recheck/recheck",
      "pages/material/Up_ziliao/Up_ziliao",
      "pages/material/balance_payment/balance_payment",
      "pages/material/revise_Up_ziliao/revise_Up_ziliao",
      "pages/material/Upload_file/Upload_file",
      "pages/index/agreement/agreement",
      "pages/index/clause/clause",
      "pages/index/recommend/recommend",
      "pages/index/award/award",
      "pages/services/similar_mark/similar_mark",
      "pages/services/increas/increas",
      "pages/material/mergedata/dt/dt",
      "pages/material/mergedata/synchro_order/synchro_order",
      "pages/patent/look_pay/look_pay",
      "pages/patent/makings/makings",
      "pages/material/pay_ziliao/pay_ziliao",
      "pages/services/same_similar/same_similar",
      "pages/technology_book/sounds/sounds",
      "pages/index/miniprogram_dt/miniprogram_dt",
      "pages/user/member/member",
      "pages/user/copy_member/copy_member",
      "pages/user/canvas/canvas",
      "pages/user/bug_member/bug_member",
      "pages/user/web_view_news/web_view_news",
      "pages/material/patent_Up_ziliao/patent_Up_ziliao",
      "pages/material/patent_Choose_order/patent_Choose_order",
      "pages/material/patent_Up_ziliao_edit/patent_Up_ziliao_edit",
      "pages/material/patent_transfer_ziliao/patent_transfer_ziliao",
      "pages/material/patent_transfer_ziliao_edit/patent_transfer_ziliao_edit",
      "pages/material/my_all_patents/my_all_patents",
      "pages/material/my_all_patents/dt/dt",
      "pages/material/patent_Change_ziliao/patent_Change_ziliao",
      "pages/material/patent_Change_ziliao_edit/patent_Change_ziliao_edit",
      "pages/knowledge/admin/admin",
      "pages/knowledge/comPatent_list/comPatent_list",
      "pages/knowledge/company_details/company_details",
      "pages/knowledge/comPatent_details/comPatent_details",
      "pages/knowledge/brand_list/brand_list",
      "pages/knowledge/tradePatent/tradePatent",
      "pages/knowledge/agency_list/agency_list",
      "pages/knowledge/company_list/company_list",
      "pages/knowledge/business_name/business_name",
      "pages/knowledge/organization_list/organization_list",
      "pages/knowledge/organization_list/brand/brand",
      "pages/knowledge/brandTwo/brandTwo",
      "pages/knowledge/business_name/dt/dt",
      "pages/knowledge/patent/patent",
      "pages/knowledge/patentList/patentList",
      "pages/user/integral/integral",
      "pages/user/numDetail/numDetail",
      "pages/user/signIn/signIn",
      "pages/user/lucky/lucky",
      "pages/user/winDetail/winDetail",
      "pages/user/toAgent/toAgent"
    ]
  }, {
    "root": "package/component2",
    "pages": [
      "pages/share/share_dt/share_dt",
      "pages/share/category_share/category_share",
      "pages/patent_book/select/select",
      "pages/patent_book/selectsj/selectsj",
      "pages/patent_book/correlation/correlation",
      "pages/patent_book/antistop/antistop",
      "pages/patent_book/upload_photo/upload_photo",
      "pages/patent_book/analysis/analysis",
      "pages/patent_book/in_the_retrieval/in_the_retrieval",
      "pages/patent_book/input_invent/input_invent",
      "pages/analyze/patent_analyze/patent_analyze",
      "pages/patent_book/sound/sound",
      "pages/patent_book/example/example",
      "pages/patent_book/designPatent/designPatent",
      "pages/patent_book/designDetail/designDetail",
      "pages/patent_book/designFile/designFile",
      "pages/patent_book/designCenter/designCenter",
      "pages/patent_book/industry/industry",
      "pages/patent_book/reportDetail/reportDetail",
      "pages/patent_book/composeName/composeName",
      "pages/patent_book/advantage/advantage",
      "pages/patent_book/solve/solve",
      "pages/patent_book/principle/principle",
      "pages/patent_book/effect/effect",
      "pages/patent_book/plan/plan",
      "pages/patent_book/objective/objective",
      "pages/patent_book/create/create",
      "pages/patent_book/composePay/composePay",
      "pages/patent_book/composeList/composeList",
      "pages/patent_book/composeDetail/composeDetail",
      "pages/share/shareDetail/shareDetail"
    ]
  }],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "package/component1",
        "package/component2"
      ]
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx85e5ecd08d4f4840",
    "wxb02328727f551015"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "知依昇",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "color": "#3333333",
    "selectedColor": "#f96006",
    "backgroundColor": "#fff",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "images/home2.png",
        "selectedIconPath": "images/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/services/services",
        "iconPath": "images/red-product.png",
        "selectedIconPath": "images/f33.png",
        "text": "服务分类"
      },
      {
        "pagePath": "pages/admin/admin",
        "iconPath": "images/red-shoppingcart.png",
        "selectedIconPath": "images/red-shoppingcart2.png",
        "text": "知产管理"
      },
      {
        "pagePath": "pages/shops/shops",
        "iconPath": "/images/gouwu1.png",
        "selectedIconPath": "/images/gouwu2.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/red-mine.png",
        "selectedIconPath": "images/red-mine2.png",
        "text": "我的"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    },
    "ocr-plugin": {
      "version": "3.0.3",
      "provider": "wx4418e3e031e551be"
    }
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "mp-badge": "/dist/wx-badge/badge",
    "van-button": "/dist/button/index",
    "van-popup": "/dist/popup/index",
    "van-toast": "/dist/toast/index",
    "van-cell": "/dist/cell/index",
    "van-cell-group": "/dist/cell-group/index",
    "van-goods-action-button": "/dist/goods-action-button/index",
    "van-picker": "/dist/picker/index",
    "van-field": "/dist/field/index",
    "van-tab": "/dist/tab/index",
    "van-tabs": "/dist/tabs/index",
    "van-checkbox": "/dist/checkbox/index",
    "van-checkbox-group": "/dist/checkbox-group/index",
    "van-notify": "/dist/notify/index",
    "van-icon": "/dist/icon/index",
    "van-dialog": "/dist/dialog/index",
    "van-stepper": "/dist/stepper/index",
    "van-search": "/dist/search/index",
    "van-tag": "/dist/tag/index",
    "van-collapse": "/dist/collapse/index",
    "van-collapse-item": "/dist/collapse-item/index",
    "van-rate": "/dist/rate/index",
    "van-transition": "/dist/transition/index",
    "van-loading": "/dist/loading/index",
    "van-progress": "/dist/progress/index",
    "van-steps": "/dist/steps/index",
    "van-action-sheet": "/dist/action-sheet/index",
    "van-switch": "/dist/switch/index",
    "van-swipe-cell": "/dist/swipe-cell/index",
    "van-switch-cell": "/dist/switch-cell/index",
    "van-badge": "/dist/badge/index",
    "van-badge-group": "/dist/badge-group/index",
    "van-nav-bar": "/dist/nav-bar/index",
    "van-area": "/dist/area/index",
    "van-notice-bar": "/dist/notice-bar/index",
    "van-add-tips": "/dist/van-add-tips-master/index",
    "navigation-bar": "/dist/navigation-bar/navigation-bar",
    "mp-actionSheet": "/dist/weui/actionsheet/actionsheet",
    "image-cropper": "/dist/image-cropper/image-cropper",
    "crop-imgCut":"/dist/crop-imgCut/index",
    "ocr-navigator": "plugin://ocr-plugin/ocr-navigator",
    "recycle-view": "/dist/recycle-view/recycle-view",
    "recycle-item": "/dist/recycle-view/recycle-item"
  }
}