page{background:#f4f4f4}.body{width:100%;height:100%}.list{width:100%;background:#fff;padding-top:24rpx;flex-wrap:wrap;position:relative;padding-bottom:24rpx}.list::before{content:"";width:630rpx;height:1rpx;border-bottom:3rpx dashed #979797;position:absolute;left:60rpx;bottom:0;z-index:10}.list-text{font-size:28rpx;color:#333;width:630rpx;max-width:630rpx;flex-wrap:wrap;margin-left:60rpx}.hg{width:100%;height:20rpx}