<view class="body">
<view class="hg"></view>
<block wx:for="{{arry}}" wx:key="index">
  <view class="list">
    <view class="list-text">
    <text>{{ item.FlowDate?item.FlowDate:'' }}{{ item.DetailType?item.DetailType:'' }} {{ item.DetailName?item.DetailName:'' }} </text>
    <text>{{ item.FlowName?item.FlowName:'' }}</text>
    </view>
  </view>
</block>
</view>