<view class="continer">
  <!-- <view class="top_switch">
    <view class="checkbox al_center">
      <van-checkbox value="{{ checked }}" checked-color="#f96006" bind:change="onChooseAll"> 全选 </van-checkbox>
    </view>
  </view> -->
  <block wx:for="{{ order }}" wx:key='index'>
    <view class="box">
      <view class="card_box">
        <view class="check-box center">
          <van-checkbox value="{{ item.isSelect }}" data-id="{{ index }}" checked-color="#f96006" bind:change="onChecked" />
        </view>
        <view class="d_box">
          <text>订单号：{{ item.order_id }}</text>
          <text>{{ item.orderStatus?item.orderStatus:'' }}</text>
        </view>
        <view class="s_box">
          <image hidden="{{ !item.brand_img }}" src="{{ icon_Url+item.brand_img }}" lazy-load="true" mode="aspectFit"></image>
          <image hidden="{{ item.brand_img }}" src="/images/noImg.png" lazy-load="true" mode="aspectFit"></image>
          <text>{{ item.click_type }}</text>
        </view>
        <view class="list_box van-hairline--bottom">
          <text>申请人：</text>
          <text>{{ item.apply_name?item.apply_name:'' }}</text>
        </view>
        <view class="list_box van-hairline--bottom">
          <text>类别：</text>
          <text>{{ item.one_cate?item.one_cate+'类':'' }}</text>
        </view>
        <view class="list_box van-hairline--bottom">
          <text>注册申请号：</text>
          <text>{{ item.regist_num?item.regist_num:'' }}</text>
        </view>
        <view class="price_box">
          <text>订单金额：</text>
          <text>￥{{ item.total_price }}</text>
        </view>
      </view>
    </view>
  </block>
</view>
<view class="b_list_btn1" style="height:{{ height }}rpx">
  <view class="a_box1" bindtap="onBack">确定</view>
</view>
<van-toast id="van-toast" />
<van-notify id="custom-selector" />