<view class="custom al_center blue" style="padding-top:{{statusBarHeight }}px">
<view class="let-arrow" bindtap="onBack">
<image src="/images/left-arrow2.png"></image>
</view>
  <view class="navbar-text van-ellipsis" bindtap="onClose">
    <text>{{  btn.length==0?'请选择企业':btn[id].text  }}</text>
    <image src="/images/yqdown.png"></image>
  </view>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight }}px" />
<view class="body">
  <view class="list_box_top" wx:for="{{ listBtn }}" wx:key='index'>
    <view class="titile" hidden="{{ index==0?false:true }}">商标管理</view>
    <view class="list_icon_box center" data-id="{{item.url}}" bindtap="onChange">
      <image class="icon_d" src="{{item.images}}"></image>
      <text class="d_t">{{item.text}}</text>
    </view>
    <view class="titile bd-none" hidden="{{  index==2?false:true }}">专利管理</view>
  </view>
</view>
<van-popup show="{{ show }}" position="top" bind:close="onClose" safe-area-inset-top>
  <block wx:for="{{ btn }}" wx:key='index'>
    <van-cell title="{{ item.text }}" title-class="{{ item.isShow?'success':'' }}" data-id="{{ index }}" bind:click="onChoose" size='large'>
      <van-icon slot="right-icon" name="{{ item.isShow?'success':'' }}" color="#2fa5fc" size="20px" class="custom-icon" />
    </van-cell>
    <block wx:if="{{ index==btn.length-1 }}">
      <van-cell title="添加企业" title-class="text" bind:click="onClick" size='large'>
        <van-icon slot="right-icon" name="plus" color="#2fa5fc" size="20px" class="custom-icon" />
      </van-cell>
    </block>
  </block>
    <block wx:if="{{ btn.length==0 }}">
      <van-cell title="添加企业" title-class="text" bind:click="onClick" size='large'>
        <van-icon slot="right-icon" name="plus" color="#2fa5fc" size="20px" class="custom-icon" />
      </van-cell>
    </block>
</van-popup>
<van-toast id="van-toast" />
<van-notify id="custom-selector" safe-area-inset-top />