/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

page{background:#f9f9f9;padding-top:24rpx}.cards-boxs{width:670rpx;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;background:#fff;position:relative;left:40rpx;margin-bottom:24rpx;border-radius:24rpx;padding:40rpx 0 40rpx 0}.cards-lists{width:100%;height:45rpx;position:relative;color:#2b3139;font-size:24rpx;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.cards-lists text:nth-child(1){position:absolute;left:28rpx}.cards-lists text:nth-child(2){position:absolute;left:278rpx}