@import "/pages/user/bill/g_bill/g_bill.wxss";.list_t text:first-child{position:absolute;left:20rpx;color:#333}.list_t text:last-child{position:absolute;left:200rpx;color:#848484}.add_box{width:90rpx;height:90rpx;border-radius:100%;color:#fff;position:fixed;background:-webkit-linear-gradient(left,#f96006,#fb9a60);right:40rpx;top:85%;text-align:center;line-height:90rpx;font-size:22rpx;z-index:11;box-shadow:0 5px 5px rgba(249,96,6,0.3);padding:0}.add_box::after{border:0}.org{background:-webkit-linear-gradient(left,#f96006,#fb9a60);color:#fff;border:0;height:50rpx;line-height:50rpx}