/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

page {
  background: -webkit-linear-gradient(bottom, #fb9a60, #f96006)
}
.clearfix:after {
  content:""; 
  display: block; 
  clear:both; 
}
.fl{
  float: left;
}
.fr{
  float :right;
}
.continer {
  position: relative;
  width: 100%;
  height: 100%
}

.logo-box {
  position: relative;
  width: 452rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 136rpx;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 12rpx;
  border: 1px dashed #fff;
  left: 50%;
  margin-left: -226rpx;
  margin-top: 90rpx
}

.logo-img {
  width: 182rpx;
  padding: 0 20rpx 0 20rpx;
  height: 62rpx;
  position: absolute;
  top: -31rpx;
  z-index: 10;
  left: 50%;
  margin-left: -111rpx;
  background: -webkit-linear-gradient(bottom, #f96a16, #f96913)
}

.txt {
  font-size: 40rpx;
  color: #fff;
  font-weight: 600;
  position: absolute;
  bottom: 22rpx
}

.bootom-btn {
  width: inherit;
  min-height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  overflow: hidden;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx
}

.left-btn {
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100rpx;
  overflow: hidden;
  background: -webkit-linear-gradient(left, #fce374, #fecd00)
}

.leftClass {
  background: -webkit-linear-gradient(left, #fde98d, #fdd42f)
}

.right-btn {
  width: 50%;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  height: 100rpx;
  background: -webkit-linear-gradient(left, #fb9a60, #f96006)
}

.rightClass {
  background: -webkit-linear-gradient(left, #fda876, #f87a31)
}
.box,.box-end{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.histogram-box{
  width: 672rpx;
  height: 100%;
  background: #fff;
  margin-top: 26rpx;
  margin-bottom: 26rpx;
  overflow: hidden;
  border-radius: 10px;
}
.hist-t{
  width: inherit;
  height: 72rpx;
  font-size: 28rpx;
  color: rgb(28, 132, 237);
  text-align: center;
  overflow: hidden;
  line-height: 72rpx;
  background-color: rgba(194,199,204,0.26);
}
.t-a{
  text-align:left;
  text-indent:20rpx;
  height: 100%;
}
.pad-bot{
  padding-bottom: 18rpx;
}
.list{
  position: relative;
  display: flex;
  height: 60rpx;
  align-items: left;
  justify-content: left;
  line-height: 60rpx;
  border-bottom: 1rpx solid #ccc;
}
.content{
  width: 600rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  text-indent: 50rpx;
}

.img-right{
  position: absolute;
  right: 0;
  top: 50%;
  height: 50rpx;
  width: 50rpx;
  transform: translateY(-50%);
}
.container{
  height: 100%;
  /* width: 660rpx; */
  width: 100%;
  padding:26rpx;
  box-sizing: border-box;
}
.gj-box{
  color: red;
  float:left;
  padding: 20rpx 10rpx;
  width:180rpx;
  text-align: center;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
.reg-tit view{
  color: rgba(80, 85, 89, 0.82);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  padding: 18rpx;
}
.zlNum{
  margin-right: 20rpx;
}
.info{
  padding: 18rpx;
  padding-top: 0;
  box-sizing: border-box;
}
.info .p-10 view{
  font-size: 28rpx;
  color: rgba(16, 16, 16, 1);
  font-family: PingFangSC-regular;
}
.p-10{
  padding: 6rpx 0;
  box-sizing: border-box;
}
.h-600{
  height: 700rpx;
}
.ml{
  width: 120rpx;
  margin-left:20rpx;
  text-align: center;
}
.comName{
  width: 340rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}
.container2{
  height: 600rpx;
  width: 660rpx;
}
.bg-tit{
  font-family: PingFangSC-regular;
  font-size: 14px;
}
.bg-box{
  width: 100%;
  height: 100%;
  padding: 26rpx;
  box-sizing: border-box;
}
.height-100{
  height: 100%;
}
.bg-text view{
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: left;
  font-family: PingFangSC-regular;
  padding: 8rpx 0;
}
.img{
  height: 150rpx;
  width: 300rpx;
}
.zlImg{
  float:left;
  margin-top: 20rpx;
}

/*  */
.schoollist{
  margin-top: 20rpx;
}
.school-list-info{
  float: left;
  margin-left: 24rpx;
  margin-top: 10rpx;
  position: relative;
}

.school-list-photo{
  width: 300rpx;
  height: 320rpx;
}
.school-list-desc{
  display: block;
  background-color: #000;
  color: #fff;
  position: absolute;
  bottom: 3%;
  left: 0;
  width: 94%;
  text-align: center;
  font-size: 25rpx;
  padding: 10rpx;
  opacity: 0.7;
}