<import src="../../../../../template/template.wxml" />
<template is="onGuo" data="{{statusBarHeight,SafeHigh,safeHeight,icon_Url,text,SafeButtom}}" />
<view class="body_two">
  <view class="input-box">
    <view class="field">
      <van-field value="{{ value }}" placeholder="例如:腾,严,锦,东方" focus='{{ show }}' type="text" clearable border="{{ false }}" input-align="center" custom-style="border-bottom:2rpx solid #333;" bind:change="onChange" />
    </view>
  </view>
  <template is="onVioce" data="{{statusBarHeight,info,safeHeight,icon_Url,value,animationStatus,SafeButtom}}" />
</view>
<van-toast id="van-toast" />
<van-notify id="custom-selector" safe-area-inset-top/>