@import "/template/template.wxss";

.list_btn_p {
  width: 90%;
  position: absolute;
  top: 120rpx;
  margin-left: 5%
}

.btn_p {
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 8rpx;
  -webkit-transition: .1s;
  -o-transition: .1s;
  transition: .1s;
  color: #999;
  border: 1rpx solid #555;
  float: left;
  font-size: 26rpx;
  margin-top: 40rpx;
  max-width: 200rpx
}

.btn_p:nth-child(2n) {
  margin-left: 20rpx
}

.btn_p:nth-child(2n+1) {
  margin-left: 20rpx
}

.oran {
  color: #fa7105;
  background: #fbd7c2;
  border: 1rpx solid #f98d4c
}

page {
  background: #f1f1f1
}

.b_box {
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 80;
  min-height: 100rpx
}

.add_shop {
  width: 200rpx;
  height: 100rpx;
  background: -webkit-linear-gradient(left, #fb9a60, #f96006);
  float: right;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 28rpx
}

.check_box {
  position: absolute;
  left: 40rpx;
  top: 30rpx;
  font-size: 28rpx;
  color: #666
}

.manage {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  position: fixed;
  z-index: 90;
  background: #fff;
  text-align: right;
  font-size: 28rpx;
  color: #f96006;
  top: 0;
  left: 0
}

.card-box {
  width: 670rpx;
  border-radius: 20rpx;
  background: #f5f5f5;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
  overflow: hidden
}

.title {
  width: 100%;
  height: 80rpx;
  position: relative;
  background: #fff
}

.title3 {
  width: 100%;
  height: 80rpx;
  position: relative;
  background: #f9f9f9
}

.rate {
  font-size: 28rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: inherit;
  line-height: 80rpx;
  position: absolute;
  left: 80rpx;
  font-weight: 500;
  color: #333
}

.btn {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 500rpx;
  padding: 5rpx 24rpx;
  border-radius: 8rpx;
  border: 2rpx solid #f98d4c;
  color: #fa7105;
  font-size: 28rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20rpx;
  margin-bottom: 0;
  margin-right: 0;
  position: relative
}

.b-list-box {
  width: 100%;
  height: 100%;
  position: relative;
  background: #fff
}

.bg {
  width: 100%;
  height: 20rpx;
  background: #fff;
  position: relative
}

.service {
  font-size: 22rpx;
  color: #999;
  position: absolute;
  top: 80rpx;
  left: 20rpx;
  background: #f9f9f9;
  padding-left: 20rpx;
  padding-right: 40rpx
}

.service::before {
  content: "";
  width: 10rpx;
  height: 10rpx;
  border-top: 2rpx solid #999;
  border-right: 2rpx solid #999;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  position: absolute;
  right: 20rpx;
  top: 50%;
  margin-top: -10rpx
}

.price text:first-child {
  font-size: 22rpx;
  color: #333
}

.price text:last-child {
  font-size: 22rpx;
  color: #c71628;
  font-weight: 500
}

.manage text {
  position: absolute;
  right: 40rpx
}

.rate-box-list {
  margin-top: 5rpx
}

.checkbox {
  position: absolute;
  top: 50%;
  margin-top: -20rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  left: 20rpx
}

.two-t {
  position: absolute;
  font-weight: 500;
  color: #333;
  width: 560rpx;
  max-width: 460rpx;
  overflow: hidden;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  height: 80rpx;
  line-height: 80rpx;
  top: -20rpx
}

.title2 {
  width: 100%;
  height: 80rpx;
  position: relative;
  background: #f9f9f9
}

.type-title {
  font-size: 32rpx;
  font-weight: 500rpx;
  color: #333;
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  position: absolute;
  left: 0;
  top: 60rpx
}

.btn_choose {
  width: 100%;
  height: 600rpx;
  position: relative
}

.more {
  width: 100%;
  height: 70rpx;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0
}

.more image {
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  right: 20rpx;
  top: 50%;
  margin-top: -22rpx
}

.value-class {
  -webkit-box-flex: 0 !important;
  -ms-flex: none !important;
  flex: none !important
}

.btn-box {
  width: 100%;
  background: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  -webkit-transition: height .2s;
  -o-transition: height .2s;
  transition: height .2s;
  padding-bottom: 90rpx
}

.checkbox-two {
  position: absolute;
  top: 50%;
  margin-top: -20rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  left: 80rpx
}

.similar {
  position: relative;
  font-size: 28rpx;
  font-weight: 500;
  color: #c71628;
  height: inherit;
  line-height: 80rpx
}

.similar::after {
  content: "";
  width: 12rpx;
  height: 12rpx;
  border-top: 3rpx solid #c71628;
  border-right: 3rpx solid #c71628;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  right: 24rpx;
  position: absolute
}

.similar text {
  position: absolute;
  right: 40rpx
}

.ptz {
  color: #c71628;
  padding-top: 0rpx;
  padding-bottom: 20rpx;
  font-size: 22rpx;
  width: 100%;
  background: #f9f9f9
}

.bgh {
  background: #f9f9f9
}

.ptz-text {
  margin-left: 18rpx;
  max-width: 630rpx;
  width: 630rpx
}

.price {
  position: absolute;
  right: 0rpx;
  top: 35rpx;
  margin-top: -17.5rpx
}

.rt {
  right: 40rpx
}

.add-more {
  font-size: 24rpx;
  color: #f96006;
  position: absolute;
  left: 40rpx;
  top: 20rpx
}

.delet-choose {
  width: 200rpx;
  height: 100rpx;
  background: #f96006;
  float: right;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 28rpx
}

.add_more2 {
  width: 150rpx;
  height: 50rpx;
  background: #fff;
  float: right;
  text-align: center;
  line-height: 50rpx;
  color: #999;
  font-size: 28rpx;
  margin-top: 25rpx;
  border-radius: 25rpx;
  border: 2rpx solid #999;
  margin-right: 20rpx
}

.delet-box {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 80
}

.yll {
  color: #fecd00;
  border: 2rpx solid #fecd00
}

.r-tst {
  position: absolute;
  font-size: 28rpx;
  font-weight: 500;
  color: #f96006;
  right: 226rpx
}

.list_btn_p {
  width: 90%;
  position: absolute;
  top: 120rpx;
  margin-left: 5%
}

.btn_p {
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 8rpx;
  -webkit-transition: .1s;
  -o-transition: .1s;
  transition: .1s;
  color: #999;
  border: 1rpx solid #555;
  float: left;
  font-size: 26rpx;
  margin-top: 40rpx;
  max-width: 200rpx
}

.btn_p:nth-child(2n) {
  margin-left: 20rpx
}

.btn_p:nth-child(2n+1) {
  margin-left: 20rpx
}

.oran {
  color: #fa7105;
  background: #fbd7c2;
  border: 1rpx solid #f98d4c
}

.manage {
  width: 100%;
  height: 70rpx;
  line-height: 80rpx;
  position: fixed;
  z-index: 90;
  background: #fff;
  text-align: right;
  font-size: 28rpx;
  color: #f96006;
  left: 0
}

.manage text {
  position: absolute;
  right: 40rpx
}

.type-title {
  font-size: 32rpx;
  font-weight: 500rpx;
  color: #333;
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  position: absolute;
  left: 0;
  top: 60rpx
}

.fys {
  color: #999
}

.tt {
  margin-top: -40rpx
}

.sming {
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  padding-bottom: 60rpx
}

.t-sming {
  font-size: 28rpx;
  color: #333;
  width: inherit;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  margin-top: 40rpx;
  font-weight: 500
}

.sming-txt {
  font-size: 28rpx;
  color: #222;
  padding: 20rpx 50rpx
}

.lftmg {
  margin-left: 60rpx;
  position: relative;
  width: 100%;
  margin-right: 10rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.explain-top {
  position: fixed;
  z-index: 1000;
  left: 50px;
  font-size: 24rpx;
  color: #f44
}

.delet-imgs {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  right: -12rpx;
  top: -12rpx;
  padding-bottom: 20rpx
}

.dustbin-box {
  width: 31rpx;
  height: 32rpx;
  position: absolute;
  right: 20rpx;
  top: 50%;
  margin-top: -16rpx
}

.dustbin-box image {
  width: inherit;
  height: inherit
}
.show{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  /* -moz-opacity: 0.7;  
  opacity: 0.70;  
  filter: alpha(opacity=70);  */
  text-align: center;
}
.abs{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  width: 600rpx;
  border-radius: 20rpx;
}
.abs view{
  margin-top: 10rpx;
  font-size: 26rpx;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.fl{
  float: left;
  height: 60rpx;
  width: 260rpx;
  line-height: 60rpx;
  background-color: #FDD219;
  color: #fff;
  margin-left: 20rpx;
  border-radius: 18rpx;

}
.fr{
  float: right;
  height: 60rpx;
  line-height: 60rpx;
  width: 260rpx;
  background-color: #F9701F;
  color: #fff;
  margin-right: 20rpx;
  border-radius: 18rpx;
}
.bot{
  margin-bottom: 20rpx;
}