.prompt {
  width: 100%;
  font-size: 24rpx;
  color: #333;
  text-align: center;
  padding-top: 14rpx
}

.btn {
  width: 600rpx;
  height: 80rpx;
  background: -webkit-linear-gradient(left, #fb9a60, #f96006);
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  border-radius: 40rpx;
  margin-left: 75rpx;
  margin-top: 100rpx
}

.btn2 {
  width: 600rpx;
  height: 80rpx;
  border: 1rpx solid #ccc;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #999;
  border-radius: 40rpx;
  margin-left: 75rpx;
  margin-top: 60rpx
}

.orange {
  color: #fff;
  background: -webkit-linear-gradient(left, #fb9a60, #f96006);
  border: 1rpx solid #f96006
}

.popup {
  width: 670rpx;
  height: 220rpx;
  border-radius: 20rpx;
  overflow: hidden
}

.fist-t {
  font-size: 28rpx;
  color: #f96006;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-indent: 40rpx;
  margin-top: 40rpx;
  border-radius: 20rpx
}

.fist-t2 {
  font-size: 28rpx;
  color: #333;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-indent: 40rpx;
  border-radius: 20rpx
}