<navigation-bar back="{{ true }}" background="#fff" title="我的认证" />
<view class="body">
	<block wx:for="{{ arry }}" wx:key="index">
		<view class="list_c_box al_center" hidden="{{ item.isShow }}" data-ptype="{{ item.ptype }}" data-index="{{ index }}" bindtap="{{ open?'onZiliao':'' }}">
			<view class="firstStr-t">{{ item.firstStr }}</view>
			<view class="l-box" data-index="{{ index }}" bindtouchmove="{{ item.status==3||item.status==1?'onTap':'' }}"></view>
			<view class="r-box" data-index="{{ index }}" bindtouchmove="{{ item.status==3||item.status==1?'onTap2':'' }}"></view>
			<view class="bg_orange" hidden="{{ !item.isDelete }}">
				<text class="title">删除{{item.chinese_name}}{{item.company_name}}</text>
			</view>
			<view class="t_box" data-id="{{item.id}}">
				<text class="t_txt" hidden="{{ !item.chinese_name }}">{{item.chinese_name}}</text>
				<text class="t_txt" hidden="{{ !item.company_name }}">{{item.company_name}}</text>
				<!-- <text hidden="{{ item.status==1?fasle:true }}" class="type_t">未审核</text> -->
				<text hidden="{{ item.status==2?fasle:true }}" class="type_t">已审核</text>
				<text hidden="{{ item.status==3?fasle:true }}" class="type_t">审核不通过</text>
			</view>
			<button class="r_btn center" data-id="{{ item.id }}" data-index="{{ index }}" hidden="{{ item.status==1&&!item.isDelete?fasle:true }}" catchtap="onChange" data-ptype="{{ item.ptype }}" data-type="1" bindtouchmove="{{ item.status==3||item.status==1?'onTap':'' }}">
				<text>编辑</text>
			</button>
			<button class="r_btn center" data-ptype="{{ item.ptype }}" data-id="{{ item.id }}" data-index="{{ index }}" hidden="{{ item.status==2&&!item.isDelete?fasle:true }}" data-type="2" catchtap="onChange" bindtouchmove="{{ item.status==3?'onTap':'' }}">
				<text>查看详情</text>
			</button>
			<button class="r_btn center" data-ptype="{{ item.ptype }}" data-id="{{ item.id }}" data-index="{{ index }}" hidden="{{ item.status==3&&!item.isDelete?fasle:true }}" data-type="1" catchtap="onChange" bindtouchmove="{{ item.status==3?'onTap':'' }}">
				<text>编辑</text>
			</button>
			<button class="r_btn center" data-ptype="{{ item.ptype }}" data-id="{{ item.id }}" data-index="{{ index }}" hidden="{{ item.status==1&&!item.isDelete?fasle:true }}" data-type="1" catchtap="onChange" bindtouchmove="{{ item.status==3?'onTap':'' }}">
				<text>编辑</text>
			</button>
			<button class="r_btn center bg" hidden="{{ !item.isDelete }}" data-ptype="{{ item.ptype }}" data-id="{{ item.id }}" data-type="3" data-index="{{ index }}" catchtap="onChange">
				<text>删除</text>
			</button>

			<button class="center lisi" data-ptype="{{ item.ptype }}" data-id="{{ item.id }}" data-index="{{ index }}" hidden="{{ item.ptype==2&&item.status==2&&!item.isDelete?fasle:true }}" data-type="2" catchtap="onHistory" bindtouchmove="{{ item.status==3?'onTap':'' }}">
				<text>导入商标</text>
			</button>

		</view>
	</block>
</view>
<view class="body" hidden="{{ !arry.length==0 }}">
	<view class="no-attest center f_c" hidden="{{ attest==2||attest==3 }}">
		<image src="https://admin.iguolao.com/public/uploads/20200520112537753.png"></image>
		<text>暂无认证</text>
	</view>
</view>
<view class="b_list_btn first" style="height:{{ SafeButtom }}rpx">
	<view class="a_box" bindtap="onClick">申请认证</view>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<van-notify id="custom-selector" safe-area-inset-top />