<!-- <view class="titel-box" style="padding-top:{{ statusBarHeight }}px;height: 45px;">上海xxx有限公司</view>
<view style="height:{{ statusBarHeight + 45 }}px;"></view> -->
<navigation-bar back="{{ true }}" color="#333" background="#fff"  title="{{ title }}" />
<view class="body">
	<view class="card_box" >
		<view class="title-box">
			<image class="title-box-img" src="https://admin.iguolao.com/public/uploads/20200512103747184.png"></image><text style="color:#af4100">商标数据统计</text>
		</view>
		<view class="btn-box">
			<view class="v-display">
				<block wx:for="{{  record }}" wx:key='index'>
					<view class="btn-box-t" style="{{ index<3?'justify-content: center':'' }}" data-index="{{  item.id }}" bindtap="onDtails"><text>{{item.text1}}</text><text style="color:#fff">{{item.text2}}</text></view>
				</block>
			</view>
		</view>
	</view>
	<view class="histogram-box">
		<view class="hist-t"><text>近{{ year?year:10 }}年商标申请量统计</text></view>
		<view class="canvas-hist" wx:if="{{ ecShow }}">
			<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
		</view>
	</view>
	<view class="histogram-box">
		<view class="hist-t"><text>商标注册类别统计</text></view>
		<view class="canvas-hist" wx:if="{{ doubleShow }}">
			<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ double }}"></ec-canvas>
		</view>
	</view>
	<view class="list-box">
		<view class="hist-t"><text>代理机构</text></view>
		<view class="tabar-box">
			<view class="tabar-t">
				<view class="num-title-s">排名</view>
				<view class="companny-name-s"><text>公司名称</text></view>
				<view class="sbiao-num-s">商标数量</view>
				<view class="zli-num-s">专利数量</view>
			</view>
		</view>
		<view class="list-row" wx:for="{{ AgentName }}" wx:key="index" wx:if="{{  index<5 }}">
			<view class="num-title">{{ index+1 }}</view>
			<view class="companny-name"><text>{{ item.Value }}</text></view>
			<view class="sbiao-num">{{ item.Count?item.Count:0 }}</view>
			<view class="zli-num">0</view>
		</view>
		<view class="action-box" bindtap="onClick">点击查看更多代理机构></view>
	</view>
</view>